events { }

http {
	include /etc/nginx/mime.types;

	access_log /var/log/nginx/data-access.log combined;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	# redirect http -> https
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		return 301 https://$host$request_uri;
	}

	# laptop-vanessa
	server {
		listen 443 ssl;
		server_name laptop-vanessa.local, laptop-vanessa;
		http2 on;
		
		client_max_body_size 10M;

		ssl_certificate /etc/nginx/certs/example.crt;
		ssl_certificate_key /etc/nginx/certs/example.key;

		location / {
			# TODO start with `py manage.py runserver 0.0.0.0:80` and change ip if needed
			proxy_pass http://192.168.8.186:80;

			# pass host_name
			proxy_set_header Host $host;

			# pass protocol instead of standard http
			proxy_set_header X-Forwarded-Proto $scheme;

			# pass client's ip
			proxy_set_header X-Forwarded-For $remote_addr;
		}
	}
}
