events { }

http {
	include /etc/nginx/mime.types;

	include /etc/nginx/cloudflare-real_ip.conf;

	access_log /var/log/nginx/data-access.log combined;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	include /etc/nginx/conf.d/*.conf;
}
