events { }

http {
	include /etc/nginx/mime.types;

	ssl_certificate /etc/ssl/certs/cert.pem;
	ssl_certificate_key /etc/ssl/certs/key.pem;

	include /etc/nginx/cloudflare-real_ip.conf;

	access_log /var/log/nginx/data-access.log combined;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	# redirect http -> https
	server {
		listen 80 default_server;
		listen [::]:80 default_server;

		return 301 https://$host$request_uri;
	}

	server {
		listen 443 ssl;
		server_name goren-pnp.de www.goren-pnp.de;
		
		client_max_body_size 10M;

		location / {
			proxy_pass http://pnp-web:8000;

			# pass host_name
			proxy_set_header Host $host;

			# pass protocol instead of standard http
			proxy_set_header X-Forwarded-Proto $scheme;

			# pass client's ip
			proxy_set_header X-Forwarded-For $remote_addr;
		}

		# serve static
		location /static/ {
			root /home/ppServer/web/;
			add_header Access-Control-Allow-Origin *;
		}

		# serve media
		location /media/ {
			root /home/ppServer/web/;
			add_header Access-Control-Allow-Origin *;
		}
	}

	# proxy monsterdex
	server {
		listen 443 ssl;
		server_name monsterdex.goren-pnp.de www.monsterdex.goren-pnp.de;

		location / {
			proxy_pass https://monsterdex-75a22.web.app/;
		}
	}
}