events { }

http {
	include /etc/nginx/mime.types;
	include /etc/nginx/cloudflare-real_ip.conf;

	access_log /var/log/nginx/data-access.log combined;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	# enforce https (ignore http)
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

	# ssl config
	ssl_protocols TLSv1.3;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers on;

	# xss prevention
	add_header X-Frame-Options "DENY";
	add_header X-XSS-Protection "1; mode=block";
	add_header Content-Security-Policy "default-src 'self'; script-src 'self' https://cdn.jsdelivr.net; style-src 'self' https://cdn.jsdelivr.net https://fonts.googleapis.com;";
	server_tokens off;


	# import server configs
	include /etc/nginx/conf.d/*.conf;
}
