
# pull official base image
FROM ubuntu:latest

# create the app user
RUN adduser --force-badname ppServer

# create the appropriate directories
ENV APP_HOME=/home/ppServer/web

RUN mkdir $APP_HOME
RUN [ -d $APP_HOME/static ] || mkdir $APP_HOME/static
RUN [ -d $APP_HOME/media ] || mkdir $APP_HOME/media

WORKDIR $APP_HOME


# dependencies:
# - python3-pip for pip3
# - netcat for nc in entrypoint.sh
# - postgresql-client-12 for dbbackup
# - curl for nodejs for npm
RUN apt-get update && apt-get install -y python3-pip netcat postgresql-client-12 curl

# install dependencies
COPY ./requirements.txt .
RUN pip3 install -r requirements.txt

# copy entrypoint-prod.sh
COPY ./entrypoint.prod.sh $APP_HOME

# copy package*.json, install dependencies over npm
COPY ./package*.json $APP_HOME/
# exec install script for npm v14 by curl
RUN curl -sL https://deb.nodesource.com/setup_14.x | bash
# and install nodejs for npm
RUN apt-get install -y nodejs
# install shit via npm
RUN npm update npm && npm i opencollective && npm ci --only=production

# copy project
COPY . $APP_HOME


# # chown all the files to the app user
# RUN chown -R ppServer:ppServer $APP_HOME

# # change to the app user
# USER ppServer

# run entrypoint.prod.sh
ENTRYPOINT ["/home/ppServer/web/entrypoint.prod.sh"]
