# enforce https (ignore http)
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

# xss prevention
add_header X-Frame-Options "DENY";
add_header X-XSS-Protection "1; mode=block";

# stop leaking information via url
add_header X-Content-Type-Options "nosniff";

# restrict website capabilities
add_header Permissions-Policy "accelerometer=(), autoplay=(), bluetooth=(), usb=(), geolocation=(), midi=(), microphone=(), camera=(), magnetometer=(), payment=()";
