events { }

http {
	include /etc/nginx/mime.types;
	# include /etc/nginx/cloudflare-real_ip.conf;

	access_log /var/log/nginx/data-access.log combined;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		''      close;
	}

	# ssl config
	ssl_protocols TLSv1.3;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
	ssl_prefer_server_ciphers on;

	# rm version from response-header "server"
	server_tokens off;

	# import server configs
	include /etc/nginx/conf.d/*.conf;
}