server {
    listen 443 ssl;
    server_name grafana.goren-pnp.de www.grafana.goren-pnp.de;

    ssl_certificate /etc/letsencrypt/live/goren-pnp.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/goren-pnp.de/privkey.pem;

    location / {
        proxy_pass http://grafana:3000;

        # pass host_name
        proxy_set_header Host $host;

        # pass protocol instead of standard http
        proxy_set_header X-Forwarded-Proto $scheme;

        # pass client's ip
        proxy_set_header X-Forwarded-For $remote_addr;
    }
}
