server {
    listen 443 ssl;
    server_name grafana.goren-pnp.de www.grafana.goren-pnp.de;
    
    client_max_body_size 10M;

    location / {
        proxy_pass http://pnp-grafana:3000;

        # # pass host_name
        # proxy_set_header Host $host;

        # # pass protocol instead of standard http
        # proxy_set_header X-Forwarded-Proto $scheme;

        # # pass client's ip
        # proxy_set_header X-Forwarded-For $remote_addr;
    }
}