server {
    listen 443 ssl;
    server_name larp.goren-pnp.de;
    
    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/larp.goren-pnp.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/larp.goren-pnp.de/privkey.pem;

    location / {
        proxy_pass http://wordpress:80;

        # pass host_name
        proxy_set_header Host $host;

        # pass protocol instead of standard http
        proxy_set_header X-Forwarded-Proto $scheme;

        # pass client's ip
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    # # serve static
    # location /static/ {
    #     root /home/ppServer/web/;
    #     add_header Access-Control-Allow-Origin *;
    # }

    # # serve media
    # location /media/ {
    #     root /home/ppServer/web/;
    #     add_header Access-Control-Allow-Origin *;
    # }
}
