# proxy monsterdex
server {
    listen 443 ssl;
    server_name monsterdex.goren-pnp.de www.monsterdex.goren-pnp.de;

    ssl_certificate /etc/letsencrypt/live/monsterdex.goren-pnp.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monsterdex.goren-pnp.de/privkey.pem;

    location / {
        proxy_pass https://monsterdex-75a22.web.app/;
    }
}
