# proxy monsterdex
server {
    listen 443 ssl;
    server_name monster-dex.goren-pnp.de;

    ssl_certificate /etc/letsencrypt/live/monster-dex.goren-pnp.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monster-dex.goren-pnp.de/privkey.pem;


    # serve static
    location / {
        return 301 https://monsterdex.info;
    }
}
