# proxy monsterdex
server {
    listen 443 ssl;
    server_name monsterdex.goren-pnp.de www.monsterdex.goren-pnp.de;

    ssl_certificate /etc/letsencrypt/live/monsterdex.goren-pnp.de/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monsterdex.goren-pnp.de/privkey.pem;

    root /home/monsterdex/;


    # serve static
    location / {
        try_files /index.html =404;
        # add_header Access-Control-Allow-Origin *;
    }

    location ~* /assets {
        try_files $uri =404;
    }
}
