# redirect http -> https
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    include /etc/nginx/common_sec_headers.conf;

    add_header Content-Security-Policy "
        default-src 'self';
		form-action 'self';
		object-src 'none';
		base-uri 'none';
        frame-ancestors 'none'
    ";

    return 301 https://$host$request_uri;
}
