.main-information {
    display: grid;
    grid-template-columns: 400px auto;
    gap: 2em;
    justify-content: flex-start;
}

#img-carousel {
    max-width: 400px;
    height: fit-content;

    img {
        width: 100%;
        aspect-ratio: 1;
        object-fit: cover;
    }

    .carousel-caption {
        background-color: rgba(0, 0, 0, .5);
        left: 0;
        right: 0;
        bottom: 0;
        padding-block: .5em;

        p { margin-bottom: 0; }
    }
}
.overview {
    display: grid;
    grid-template-columns: auto auto;
    gap: .5em 1em;
}

.ecology {
    grid-column: 1/-1;

    .ecology-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5em;
    }
    .chart-container {
        position: relative;
        max-height: 40vh;
        height: fit-content;
        width: min(90vw, 400px);
    }
    canvas {
        background-color: white;
        min-width: min(100%, 400px);
    }
}

@media screen and (max-width: 800px) {
    .main-information {
        grid-template-columns: auto;
        justify-content: center;
    }
}