.main-information {
    display: grid;
    grid-template-columns: 400px auto;
    gap: 1em 2em;
    justify-content: flex-start;
}
@media screen and (max-width: 800px) {
    .main-information {
        grid-template-columns: auto;
        justify-content: center;
    }
}

span { max-width: 60ch; }

.image {
    max-width: 400px;
    height: fit-content;
    width: 100%;
    aspect-ratio: 1;

    object-fit: cover;
}
.overview {
    display: grid;
    grid-template-columns: auto auto;
    gap: .5em 1em;
}
.werte-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em 2em;
}