server {
    # listen 443 ssl default_server;
    # http2 on;
    listen 80 default_server;
    listen [::]:80 default_server;
    
    client_max_body_size 10M;

    # ssl_certificate /etc/nginx/certs/example.crt;
    # ssl_certificate_key /etc/nginx/certs/example.key;

    include /etc/nginx/common_sec_headers.conf;

    add_header Content-Security-Policy "
		default-src 'self';
		form-action 'self';
		object-src 'none';
		base-uri 'none';
		connect-src 'self' https://sentry.io https://cdn.jsdelivr.net;
		script-src 'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com 'unsafe-inline' 'unsafe-eval';
		script-src-elem 'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com 'unsafe-inline';
		style-src 'self' https://cdn.jsdelivr.net https://fonts.googleapis.com https://cdnjs.cloudflare.com 'unsafe-inline';
		style-src-elem 'self' https://cdn.jsdelivr.net https://cdnjs.cloudflare.com https://maxcdn.bootstrapcdn.com 'unsafe-inline';
		font-src 'self' https://cdnjs.cloudflare.com https://maxcdn.bootstrapcdn.com;
		img-src 'self' https://www.maketecheasier.com/assets/uploads/2020/02/Lorem-Ipsum-Featured-800x400.jpg data:;
		frame-src https://www.youtube.com/embed/;
        frame-ancestors 'self';
    ";

    location / {
        proxy_pass http://pnp-web:8000;

        # pass host_name
        proxy_set_header Host $host;

        # pass protocol instead of standard http
        proxy_set_header X-Forwarded-Proto $scheme;

        # pass client's ip
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    # protect prometheus metrics
    location /prometheus/ {
        deny all;
    }

    error_page 502 504 =200 /server_unavailable.html;
    location = /server_unavailable.html {
        internal;
        root /etc/nginx/static;
    }
}
