section.content {
	width: 100%;
	margin: 3em 0;
	padding: 0 3em;
}
section.content h2.title {
	margin-bottom: .8em;
}

/* setup tables */
section.ep-tree .grid-container {
		grid-template-columns: repeat(8, auto);
}
section.skilltree .grid-container, .startbonus__table {
		grid-template-columns: repeat(2, auto);
}
/* setup table of startbonus */
section.startbonus .grid-container {
		grid-template-columns: repeat(2, auto);
		border-radius: 10px;
}
section.startbonus .grid-container:before {
	content: none;
}
section.startbonus .col1:first-of-type {
	border-radius: 10px 0 0;
}
section.startbonus .col1--last {
	border-radius: 0 0 0 10px;
}

/* easily readable description without scrolling */
.description__text {
	max-width: 75ch;
	line-height: 1.35em;
}
section.description {
	max-width: 100vw;

	grid-area: description;
}


/* placing of skilltree */
.skilltree__table, .startbonus__table {
	margin: 0;
}

.skilltree {grid-area: skill;}

/* placing of startbonus */
.startbonus {
	margin: 0;
	grid-area: bonus;
}
.container {
	display: grid;
	grid-template-columns: auto auto auto;
		grid-template-columns: auto;
		grid-template-areas: "description bonus skill";
	justify-content: space-between;
	max-width: 90vw;
}

@media only screen and (max-width: 1000px) {
	.container {
		grid-template-columns: 50% auto;
		grid-template-columns: auto auto;
		grid-template-areas: "description description"
												 "bonus skill";
	}
}

@media only screen and (max-width: 600px) {
	.container {
		grid-template-columns: 100%;
		grid-template-columns: auto auto auto;
		grid-template-areas: "description"
												 "bonus"
												 "skill";
	}
}
